<!DOCTYPE html>
	<head>
		<style type="text/css" media="screen">
			body {
				background: white;
			}
			.text {
				font-family: lobster, monospace;
			}
			.imagen {
				width: 30px;
                height: 30px;
                border-radius: 50%;
                border:2px solid #fff;
                display: block;
			}
			.imgg {
				width: 270px; height: 90px;
				margin-right: 300px;
                margin-left: 500px;
                margin-top: 200px;
                margin-bottom: 6px;
			}
			.aling-center {
				width: 600px;
				margin-left: 330px;
			}
			.button1 {
				margin-left: 400px;
				margin-top: 50px;
			}
			.button2 {
				margin-left: 700px;
				margin-bottom: 300px;
			}
		</style>
	</head>	
	<body>
		<img class="imagen" src="descarga.jpg" alt="" align="right">
			<p class="text" align="right"><a  href="https://www.google.com/intl/es-419/gmail/about/" target="_blank">Gmail</a> Imagenes</p>
			<img class="imgg" src="googlelogo_color_272x92dp.png" alt="">
			<input class="aling-center" list="colors" type="text" name="color" placeholder="Haz una busqueda en Google o escribe un URL">
				<form>
			<input type="submit" value="Buscar" class="button1">
		</form>
		<form>
			<input type="submit" value="Me siento con suerte" class="button2">
		</form>
	</body>
</html>